<mt:setvarblock name="page_title"><mt:Var name="wizard_label"></mt:setvarblock>

<mt:setvarblock name="html_head" append="1">
    <link rel="stylesheet" href="<mt:PluginStaticWebPath component="StructuredContentWizard">css/app.css" type="text/css" />
    <script src="<mt:StaticWebPath>jquery/jquery.js" type="text/javascript"></script>
    <script src="<mt:PluginStaticWebPath component="StructuredContentWizard">js/jQuery.evtpaginate.js" type="text/javascript"></script>
    <script src="<mt:PluginStaticWebPath component="StructuredContentWizard">js/app.js" type="text/javascript"></script>
    <mt:Ignore> Include pieces from Config Assistant to make the colorpicker and link-group field types work </mt:Ignore>
    <link rel="stylesheet" href="<$mt:PluginStaticWebPath component="configassistant"$>colorpicker/css/colorpicker.css" type="text/css" />
    <script src="<$mt:PluginStaticWebPath component="configassistant"$>js/app.js" type="text/javascript"></script>
    <script src="<$mt:PluginStaticWebPath component="configassistant"$>colorpicker/js/colorpicker.js" type="text/javascript"></script>
    <script src="<$mt:PluginStaticWebPath component="configassistant"$>js/jquery.json-2.2.min.js" type="text/javascript"></script>
</mt:setvarblock>

<mt:Include name="dialog/header.tmpl">

<form enctype="multipart/form-data" method="post" action="<mt:Var name="script_url">" id="wizard_steps">
    <input type="hidden" name="__mode" value="save_scw" />
    <input type="hidden" name="blog_id" value="<mt:Var name="blog_id">" />
    <input type="hidden" name="wizard_id" value="<mt:Var name="wizard_id">" />
    <input type="hidden" name="wizard_label" value="<mt:Var name="wizard_label">" />
    <input type="hidden" name="ts_id" value="<mt:Var name="ts_id">" />
    <input type="hidden" name="magic_token" value="<mt:Var name="magic_token">" />

<mt:If name="steps_loop">
    <ul id="steps">
    <mt:Loop name="steps_loop">
        <li id="step<mt:Var name="__counter__">" class="step panel">
            <div class="panel-header">
                <h2><mt:Var name="label"></h2>
                <mt:If name="hint">
                <div><mt:Var name="hint"></div>
                </mt:If>
                <div class="progress">Step <mt:Var name="__counter__"> of <mt:Var name="steps_count"></div>
            </div>

            <div class="msg msg-error hidden"></div>
            
            <mt:If name="fields_loop">
                <div class="fields">
                    <mt:Loop name="fields_loop">
                        <mt:Var name="content">
                    </mt:Loop>
                </div>
            </mt:If>
        </li>
    </mt:Loop>
    </ul>
<mt:Else>
    <p>No steps have been defined for this wizard.</p>
</mt:if>

    <div class="actions-bar">
        <div class="actions-bar-inner pkg actions">
            <button
                id="submit-wizard"
                type="submit"
                class="primary-button hidden"
                accesskey="n"
                title="Complete Wizard">Complete Wizard</button>
            <button
                id="next-step-button"
                type="submit"
                class="primary-button hidden"
                accesskey="n"
                title="Next Step">Next Step</button>
            <button
                id="previous-step-button"
                type="submit"
                class="hidden"
                accesskey="p"
                title="Previous Step">Previous Step</button>
            <button
                onclick="closeDialog(); return false"
                type="submit"
                class="close"
                accesskey="x"
                title="Close (x)">Close</button>
        </div>
    </div>

</form>

<mt:Include name="dialog/footer.tmpl">
